# Kafka

./: .gitignore  README.md  docker-compose.yml
Kafka-Admin-Monitoring/0-basic-admin-tools/: admin-setup.sh
Kafka-Admin-Monitoring/0-basic-admin-tools/docker-compose/: kafka-manager.yml  zoonavigator.yml
Kafka-Automation/: Schema.config  adminClient.py  docker-compose.yml  schema_deploy.py  topics.config  topics_deploy.py
Kafka-Automation/Data/: file_01.avsc
Kafka-Basics/code/2-kafka-extended/config/: elasticsearch.properties
Kafka-Basics/java_code/kafka-basics/src/main/java/io/conduktor/demos/kafka/: ConsumerDemo.java  ProducerDemo.java
Kafka-Basics/java_code/kafka-basics/src/main/java/io/conduktor/demos/kafka/advanced/: ConsumerDemoAssignSeek.java  ConsumerDemoRebalanceListener.java
Kafka-Connect/: jdbc-source-connector.json
Kafka-Connect/setup/: setup.sh
Kafka-KSQL/: .gitignore
Kafka-KSQL/java/src/main/java/com/vsimon/kafka/streams/: TaxiWait.java
Kafka-KSQL/python/: ksql-python.py
Kafka-Project/Change-Data-Capture/: README.md  docker-compose.yml  main.py
Kafka-Project/Custom_Kafka_Source_Connector/: README.md  docker-compose.yml  pom.xml  weather-connector.json
Kafka-Project/Custom_Kafka_Source_Connector/src/main/java/com/example/: OpenWeatherClient.java  WeatherSourceConfig.java  WeatherSourceConnector.java  WeatherSourceTask.java
Kafka-Project/Postgres/: docker-compose.yml
Kafka-Project/find_unused_topics/: create_topics.py  docker-compose.yml  test.py  topics.csv  unused_topics.py
Kafka-Project/kafka-debezium-connect/: docker-compose.yaml
Kafka-Project/kafka-lag-exporter/: Dockerfile
Kafka-Project/kafka_acls/: acls.json  create_acls.py  docker-compose.yml
Kafka-Project/kafka_cdc/: README.md  data_verification.py  docker-compose.yml  jdbc-sink-connector.json  populate_db.py  postgres-sink-connector.json  postgres-source-connector.json
Kafka-PythonClient/: README.md  consumer.py  docker-compose.yml  kafka_producer.py  producer.py
Kafka-PythonClient/producer/: main.py  producer_service.py  schema_manager.py  topic_manager.py  user.avsc
Kafka-SchemaRegistry/1-avro-java/: avro-tools.sh
Kafka-SchemaRegistry/2-start-kafka/: docker-compose.yml
Python-Pro_Con/: consumer.py  data.py  producer.py
SchemaRegistry-RestProxy/4-rest-proxy/: 0-create-topics.sh  Kafka Rest Proxy.postman_collection.json
SchemaRegistry-RestProxy/avro-example/: customer-generic.avro  customer-reflected.avro  customer-specific.avro  pom.xml  reflected-customer.avro
SchemaRegistry-RestProxy/avro-example/src/main/java/org/example/avro/evolution/: SchemaEvolutionExamples.java
SchemaRegistry-RestProxy/avro-example/src/main/java/org/example/avro/generic/: GenericRecordExamples.java
SchemaRegistry-RestProxy/avro-example/src/main/java/org/example/avro/reflection/: ReflectedCustomer.java  ReflectionExamples.java
SchemaRegistry-RestProxy/avro-example/src/main/java/org/example/avro/specific/: SpecificRecordExamples.java
SchemaRegistry-RestProxy/kafka-avro-v1/: pom.xml
SchemaRegistry-RestProxy/kafka-avro-v1/src/main/java/com/example/: KafkaAvroConsumerV1.java  KafkaAvroProducerV1.java
SchemaRegistry-RestProxy/kafka-avro-v2/: pom.xml
SchemaRegistry-RestProxy/kafka-avro-v2/src/main/java/com/example/: KafkaAvroProducerV2.java  KafkaConsumerV2.java
SchemaRegistry-RestProxy/kafka-avro-v2/src/main/resources/avro/: customer-v2.avsc
kafka_cli/: 0.kafka-topics.sh  1.kafka-console-producer.sh  2.kafka-console-consumer.sh  3.kafka--console-consumer-group.sh  4.kafka-consumer-group.sh  5.reset-offsets.sh  6.kafka_command_cheatsheet.sh  docker-compose.yml
(+1 files in other folders)
